<div id="mws-container" class="clearfix">
      <div class="container">
          <div class="mws-panel grid_8">

                  <div class="mws-panel-header">
                      <span><i class="icon-pencil"></i> New Hospital</span>
                  </div>

                  <div class="mws-panel-body no-padding">
                    <form class="mws-form ng-pristine ng-valid" action="/dash/new_hosp" method="POST">

                      <div class="mws-form-inline">

                        <div class="mws-form-row">
                          <label class="mws-form-label">Hospital Name</label>
                          <div class="mws-form-item">
                              <input type="text" class="large ng-pristine ng-untouched ng-valid" required name="hospname" ng-model="index.hospname">
                          </div>
                        </div>

                        <div class="mws-form-row">
                          <label class="mws-form-label">Location</label>
                          <div class="mws-form-item">
                              <input type="text" class="large ng-pristine ng-untouched ng-valid" name="hosplocation" ng-model="index.hosplocation">
                          </div>
                        </div>

                        <div class="mws-form-row">
                          <label class="mws-form-label">Discription</label>
                          <div class="mws-form-item">
                              <input type="text" class="large ng-pristine ng-untouched ng-valid" name="discription" ng-model="index.discription">
                          </div>
                        </div>
                        <div class="mws-form-row">
                          <label class="mws-form-label">Address</label>
                          <div class="mws-form-item">
                              <input type="text" class="large ng-pristine ng-untouched ng-valid" name="address" ng-model="index.address">
                          </div>
                        </div>
                        <div class="mws-form-row">
                          <label class="mws-form-label">City</label>
                          <div class="mws-form-item">
                              <input type="text" class="large ng-pristine ng-untouched ng-valid" name="city" ng-model="index.city">
                          </div>
                        </div>
                        <div class="mws-form-row">
                          <label class="mws-form-label">State</label>
                          <div class="mws-form-item">
                              <input type="text" class="large ng-pristine ng-untouched ng-valid" name="state" ng-model="index.state">
                          </div>
                        </div>
                        <div class="mws-form-row">
                          <label class="mws-form-label">Country</label>
                          <div class="mws-form-item">
                              <input type="text" class="large ng-pristine ng-untouched ng-valid" name="country" ng-model="index.country">
                          </div>
                        </div>
                        <div class="mws-form-row">
                          <label class="mws-form-label">Email</label>
                          <div class="mws-form-item">
                              <input type="email" class="large ng-pristine ng-untouched ng-valid"  required name="email" ng-model="index.email">
                          </div>
                        </div>
                        <div class="mws-form-row">
                          <label class="mws-form-label">Tel. No.</label>
                          <div class="mws-form-item">
                              <input type="text" class="large ng-pristine ng-untouched ng-valid" name="telno" ng-model="index.telno">
                          </div>
                        </div>
                      </div>

                      <div class="mws-button-row">
                        <input type="submit" value="Submit" class="btn btn-danger" ng-click="index.postDoctor()">
                        <input type="reset" value="Reset" class="btn ">
                      </div>

                    </form>
                  </div>
          </div>           
      </div>
</div>
