
  <div class="table-responsive">
<div style="padding:30px;">
  <table style="padding:20px;" st-table="table.rowCollection" class="table table-striped">
    <thead>
    <tr style="background:#2a79a3;">
      <th st-sort="firstName">First name</th>
      <th st-sort="lastName">Last name</th>
      <th st-sort="birthDate">Birth date</th>
      <th st-sort="balance">Balance</th>
      <th>email</th>
      <th st-sort="firstName">First name</th>
      <th st-sort="lastName">Last name</th>
      <th st-sort="birthDate">Birth date</th>
      <th st-sort="balance">Balance</th>
      <th>email</th>
      <th st-sort="firstName">First name</th>
      <th st-sort="lastName">Last name</th>
      <th st-sort="birthDate">Birth date</th>
      <th st-sort="balance">Balance</th>
      <th>email</th>
      <th st-sort="balance">Balance</th>
      <th>email</th>
      
    </tr>
    <tr>
      <th>
        <input st-search="firstName" placeholder="search for firstname" class="input-sm form-control" type="search"/>
      </th>
      <th>
        <input st-search="lastName" placeholder="search for lastname" class="input-sm form-control" type="search"/>
      </th>
      <th colspan="4">
        <input st-search placeholder="global search" class="input-sm form-control" type="search"/>
      </th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="row in table.rowCollection">
      <td>{{row.firstName | uppercase}}</td>
      <td>{{row.lastName}}</td>
      <td>{{row.birthDate | date}}</td>
      <td>{{row.balance | currency}}</td>
      <td><a ng-href="mailto:{{row.email}}">email</a></td>
      <td>{{row.firstName | uppercase}}</td>
      <td>{{row.lastName}}</td>
      <td>{{row.birthDate | date}}</td>
      <td>{{row.balance | currency}}</td>
      <td><a ng-href="mailto:{{row.email}}">email</a></td>
      <td>{{row.firstName | uppercase}}</td>
      <td>{{row.lastName}}</td>
      <td>{{row.birthDate | date}}</td>
      <td>{{row.balance | currency}}</td>
      <td><a ng-href="mailto:{{row.email}}">email</a></td>
      <td>{{row.balance | currency}}</td>
      <td><a ng-href="mailto:{{row.email}}">email</a></td>

    </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5" class="text-center">
          <div st-pagination="" st-items-by-page="10" st-displayed-pages="7"></div>
        </td>
      </tr>
    </tfoot>
  </table><br><br>
  <script src="js/script.js"></script>
</div>
</div>